<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Jar for Project SemSim-Java-API">
    <!--ANT 1.7 is required-->
    <!--define folder properties-->
    <property name="dir.buildfile" value="/Users/graham_kim/IdeaProjects/SemSim-Java-API/lib"/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_jar">
        <jar destfile="${dir.jarfile}/SemSimAPI.jar" filesetmanifest="mergewithoutmain" manifest="/Users/graham_kim/IdeaProjects/SemSim-Java-API/META-INF/MANIFEST.MF">
			<fileset dir="/Users/graham_kim/IdeaProjects/SemGen/bin" casesensitive="yes">
				<include name="semsim/**"/>
			</fileset>
            <zipfileset excludes="META-INF/*.SF" src="/Users/graham_kim/IdeaProjects/SemGen/thirdParty/arq-2.8.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/graham_kim/IdeaProjects/SemGen/thirdParty/axis.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/graham_kim/IdeaProjects/SemGen/thirdParty/collections-generic-4.01.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/graham_kim/IdeaProjects/SemGen/thirdParty/colt-1.2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/graham_kim/IdeaProjects/SemGen/thirdParty/commons-httpclient-3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/graham_kim/IdeaProjects/SemGen/thirdParty/commons-io-2.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/graham_kim/IdeaProjects/SemGen/thirdParty/commons-lang3-3.3.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/graham_kim/IdeaProjects/SemGen/thirdParty/concurrent-1.3.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/graham_kim/IdeaProjects/SemGen/thirdParty/gson-2.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/graham_kim/IdeaProjects/SemGen/thirdParty/icu4j-3.4.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/graham_kim/IdeaProjects/SemGen/thirdParty/iri-0.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/graham_kim/IdeaProjects/SemGen/thirdParty/jackson-annotations-2.2.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/graham_kim/IdeaProjects/SemGen/thirdParty/jackson-core-2.2.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/graham_kim/IdeaProjects/SemGen/thirdParty/jackson-databind-2.2.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/graham_kim/IdeaProjects/SemGen/thirdParty/jaxrpc.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/graham_kim/IdeaProjects/SemGen/thirdParty/jdom.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/graham_kim/IdeaProjects/SemGen/thirdParty/jena-2.6.4-tests.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/graham_kim/IdeaProjects/SemGen/thirdParty/jena-2.6.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/graham_kim/IdeaProjects/SemGen/thirdParty/jsbml-1.1-with-dependencies.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/graham_kim/IdeaProjects/SemGen/thirdParty/JSimClient.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/graham_kim/IdeaProjects/SemGen/thirdParty/JSimServer.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/graham_kim/IdeaProjects/SemGen/thirdParty/junit-4.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/graham_kim/IdeaProjects/SemGen/thirdParty/log4j-1.2.13.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/graham_kim/IdeaProjects/SemGen/thirdParty/lucene-core-2.3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/graham_kim/IdeaProjects/SemGen/thirdParty/owlapi-bin.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/graham_kim/IdeaProjects/SemGen/thirdParty/slf4j-api-1.5.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/graham_kim/IdeaProjects/SemGen/thirdParty/slf4j-log4j12-1.5.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/graham_kim/IdeaProjects/SemGen/thirdParty/stax-api-1.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/graham_kim/IdeaProjects/SemGen/thirdParty/wstx-asl-3.2.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/graham_kim/IdeaProjects/SemGen/thirdParty/xercesImpl-2.7.1.jar"/>
        </jar>
    </target>
</project>
