<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Jar for Project SemSim-Java-API">
  <!--ANT 1.7 is required-->
  <!--define folder properties-->
  <property name="dir.buildfile" value="."/>
  <property name="dir.jarfile" value="${dir.buildfile}"/>
  <property name="src.dir" value = "src"/>
  <property name="build.dir" value = "build"/>
  <path id = "master-classpath">
      <fileset dir = "thirdParty">
         <include name = "*.jar"/>
      </fileset>
      <fileset dir = "thirdParty/jxbrowser">
         <include name = "*.jar"/>
      </fileset>
      <pathelement path = "${build.dir}"/>
  </path>

  <target name="build">
    <mkdir dir = "${build.dir}"/>
    <javac destdir = "${build.dir}" failonerror = "true" debug="true" debuglevel="lines,vars,source">
      <src path = "${src.dir}"/>
      <classpath refid = "master-classpath"/>
    </javac>
    <copy todir="${build.dir}">
      <fileset dir="${src.dir}">
        <include name="**/*.owl"/>
      </fileset>
    </copy>
    <copy todir="${build.dir}/semsim/cfg_default">
      <fileset dir="${src.dir}/semsim/cfg_default">
        <include name="*"/>
      </fileset>
    </copy>
  </target>

  <target name="create_jar">
    <jar destfile="${dir.jarfile}/SemSimAPI.jar">
      <manifest>
        <attribute name="Main-Class" value="semsim.Py4J"/>
      </manifest>
      <fileset dir="${build.dir}" casesensitive="yes">
        <include name="semsim/**/*.class"/>
        <include name="semsim/**/*.txt"/>
        <include name="semsim/**/*.owl"/>
        <include name="semsim/cfg_default/jsimUnits"/>
      </fileset>
      <zipfileset excludes="META-INF/*.SF" src="thirdParty/arq-2.8.7.jar"/>
      <zipfileset excludes="META-INF/*.SF" src="thirdParty/axis.jar"/>
      <zipfileset excludes="META-INF/*.SF" src="thirdParty/collections-generic-4.01.jar"/>
      <zipfileset excludes="META-INF/*.SF" src="thirdParty/colt-1.2.0.jar"/>
      <zipfileset excludes="META-INF/*.SF" src="thirdParty/commons-httpclient-3.1.jar"/>
      <zipfileset excludes="META-INF/*.SF" src="thirdParty/commons-io-2.4.jar"/>
      <zipfileset excludes="META-INF/*.SF" src="thirdParty/commons-lang3-3.3.2.jar"/>
      <zipfileset excludes="META-INF/*.SF" src="thirdParty/concurrent-1.3.4.jar"/>
      <zipfileset excludes="META-INF/*.SF" src="thirdParty/gson-2.3.jar"/>
      <zipfileset excludes="META-INF/*.SF" src="thirdParty/icu4j-3.4.4.jar"/>
      <zipfileset excludes="META-INF/*.SF" src="thirdParty/iri-0.8.jar"/>
      <zipfileset excludes="META-INF/*.SF" src="thirdParty/jackson-annotations-2.2.3.jar"/>
      <zipfileset excludes="META-INF/*.SF" src="thirdParty/jackson-core-2.2.3.jar"/>
      <zipfileset excludes="META-INF/*.SF" src="thirdParty/jackson-databind-2.2.3.jar"/>
      <zipfileset excludes="META-INF/*.SF" src="thirdParty/jaxrpc.jar"/>
      <zipfileset excludes="META-INF/*.SF" src="thirdParty/jdom.jar"/>
      <zipfileset excludes="META-INF/*.SF" src="thirdParty/jena-2.6.4-tests.jar"/>
      <zipfileset excludes="META-INF/*.SF" src="thirdParty/jena-2.6.4.jar"/>
      <zipfileset excludes="META-INF/*.SF" src="thirdParty/jsbml-1.1-with-dependencies.jar"/>
      <zipfileset excludes="META-INF/*.SF" src="thirdParty/JSimClient.jar"/>
      <zipfileset excludes="META-INF/*.SF" src="thirdParty/JSimServer.jar"/>
      <zipfileset excludes="META-INF/*.SF" src="thirdParty/junit-4.5.jar"/>
      <zipfileset excludes="META-INF/*.SF" src="thirdParty/log4j-1.2.13.jar"/>
      <zipfileset excludes="META-INF/*.SF" src="thirdParty/lucene-core-2.3.1.jar"/>
      <zipfileset excludes="META-INF/*.SF" src="thirdParty/owlapi-bin.jar"/>
      <zipfileset excludes="META-INF/*.SF" src="thirdParty/py4j0.10.7.jar"/>
      <zipfileset excludes="META-INF/*.SF" src="thirdParty/slf4j-api-1.5.8.jar"/>
      <zipfileset excludes="META-INF/*.SF" src="thirdParty/slf4j-log4j12-1.5.8.jar"/>
      <zipfileset excludes="META-INF/*.SF" src="thirdParty/stax-api-1.0.1.jar"/>
      <zipfileset excludes="META-INF/*.SF" src="thirdParty/wstx-asl-3.2.9.jar"/>
      <zipfileset excludes="META-INF/*.SF" src="thirdParty/xercesImpl-2.7.1.jar"/>
    </jar>
  </target>
</project>
